{
  "name": "esriexamples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebcoles/esri.github.io"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/arcgis-js-api": "^4.8.1",
    "karma": "^3.1.4",
    "karma-coverage": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "jasmine-core": "^3.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-requirejs": "^1.1.0"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run"
  }
}
